---
timestamp: '2017-05-13T09:38:59.787Z'
creatorName: Baneme
tumblrUrl: 'https://stonytrumpshate.tumblr.com/post/160837410011/baneme-2017'
allCharities: null
email: baneme.art@gmail.com
doWant: 'I''m not sure?'
doNotWant: '---'
universes: null
link1: 'http://baneme-art.tumblr.com/tagged/marvel'
link2: null
link3: null
hasCustomCharities: false
creatorTag: baneme
category: tumblrpost
title: null
layout: tumblr
---
*****

## Art, Illustration or Comic Auction

### Creator’s Description
 > I won't be able to get started until mid June 
 > Ratings: G, Teen, Mature, Explicit 
 > Universes: 616, MCU, Avengers Assemble, Avengers Academy, Noir, 1872 

 [CLICK HERE TO BID ON THIS WORK](http://auctions.stevetony.gives/baneme/0114/)