---
timestamp: '2017-04-30T16:59:14.892Z'
creatorName: buckmebxrnes
tumblrUrl: 'https://stonytrumpshate.tumblr.com/post/160715536449/buckmebxrnes-2017'
allCharities: null
email: li.hill0504@gmail.com
doWant: 'nsfw, nudity, armor, I have no limitations aside from what is mentioned below'
doNotWant: non-con/rape
universes: null
link1: 'http://buckmebxrnes-art.tumblr.com/tagged/my-art-tag'
link2: null
link3: null
hasCustomCharities: false
creatorTag: buckmebxrnes
category: tumblrpost
title: null
layout: tumblr
---
*****

## Art, Illustration or Comic Auction

### Creator’s Description
 > I will offer a custom illustration for the winning bid. It will take me 2 to 3 weeks to complete because I'm graduating law school and will begin bar prep after May 20th. I have never drawn Stony before but adore the ship and have wanted to but with commissions and fandom involvement, I've not had a chance yet. :) 
 > Ratings: G, Teen, Mature, Explicit 
 > Universes: 616, MCU, Avengers Assemble, Avengers Academy 

 [CLICK HERE TO BID ON THIS WORK](http://auctions.stevetony.gives/buckmebxrnes/0017/)