---
timestamp: '2017-04-30T04:19:13.094Z'
creatorName: clobeast
tumblrUrl: 'https://stonytrumpshate.tumblr.com/post/160793382571/clobeast-2017'
allCharities: null
email: kgklou@gmail.com
doWant: 'general or explicit content!'
doNotWant: 'some more extreme fetish material I may not be comfortable with - touch base with me first!'
universes: null
link1: 'http://archiveofourown.org/users/clobeast'
link2: 'http://clobeast.tumblr.com/tagged/art'
link3: null
hasCustomCharities: false
creatorTag: clobeast
category: tumblrpost
title: null
layout: tumblr
---
*****

## Art, Illustration or Comic Auction

### Creator’s Description
 > Fullbody illustration of Steve/Tony in bidder's desired situation, Rated G - Explicit. Full colour, cel-shaded. Minimalistic background.  
 > Ratings: G, Teen, Mature, Explicit 
 > Universes: 616, MCU, Avengers Assemble, Avengers Academy, Earth's Mightiest Heroes, Other-Fandom-Fusion, Other 

 [CLICK HERE TO BID ON THIS WORK](http://auctions.stevetony.gives/clobeast/0004/)