---
timestamp: '2017-04-30T11:10:51.644Z'
creatorName: destroyingangel9
tumblrUrl: 'https://stonytrumpshate.tumblr.com/post/160686650338/destroyingangel9-2017'
modNotes: 'URL updated'
allCharities: null
email: bloomflora34@gmail.com
doWant: 'Fluff, Happy Endings with a sprinkle of angst'
doNotWant: 'Dark themes, major character death, explicit sexual content'
universes: null
link1: 'https://archiveofourown.org/users/destroyingangel9/pseuds/destroyingangel9/works'
link2: null
link3: null
hasCustomCharities: false
creatorTag: destroyingangel9
category: tumblrpost
title: null
layout: tumblr
---
*****

## Fiction, Prose, or Other Writing Auction

### Creator’s Description
 > Work length can be variable (5k-7k) 
 > Ratings: Teen 
 > Universes: MCU 

 [CLICK HERE TO BID ON THIS WORK](http://auctions.stevetony.gives/destroyingangel9/0012/)