---
timestamp: '2017-05-13T13:43:53.632Z'
creatorName: Diana
tumblrUrl: 'https://stonytrumpshate.tumblr.com/post/160797476697/diana-2017'
allCharities: null
email: dianitagarnicaortiz@gmail.com
doWant: 'Angst with a Happy ending, Avengers as a Family, Superfamily, Humor.'
doNotWant: 'Porn without plot, explicit smut'
universes: null
link1: 'http://archiveofourown.org/users/OutlawQueenAsLove/pseuds/OutlawQueenAsLove'
link2: null
link3: null
hasCustomCharities: false
creatorTag: diana
category: tumblrpost
title: null
layout: tumblr
---
*****

## Fiction, Prose, or Other Writing Auction

### Creator’s Description
 > I will write 1k words for every $5 raised, up to 10k words. 
 > Ratings: G, Teen, Mature 
 > Universes: 616, MCU, Avengers Assemble, Avengers Academy 

 [CLICK HERE TO BID ON THIS WORK](http://auctions.stevetony.gives/diana/0110/)