---
timestamp: '2017-05-04T04:02:37.534Z'
creatorName: Ferserber
tumblrUrl: 'https://stonytrumpshate.tumblr.com/post/160760848973/ferserber-2017'
allCharities: null
email: chungk95@gmail.com
doWant: 'The Avengers, SteveTony'
doNotWant: 'Hydra Cap'
universes: null
link1: 'http://ferserber.tumblr.com/post/146910782136/happy-birthday-steve'
link2: 'http://perdax.tumblr.com/post/133946703362/you-know-what-doesnt-have-civil-war-feels'
link3: null
hasCustomCharities: false
creatorTag: ferserber
category: tumblrpost
title: null
layout: tumblr
---
*****

## Art, Illustration or Comic Auction

### Creator’s Description
 > Can do full or chibi! Work should take no more than a week.  
 > Ratings: G, Teen, Mature 
 > Universes: 616, MCU, Avengers Assemble, Avengers Academy, 3490 

 [CLICK HERE TO BID ON THIS WORK](http://auctions.stevetony.gives/ferserber/0048/)