---
timestamp: '2017-05-08T21:20:58.194Z'
creatorName: Mid
tumblrUrl: 'https://stonytrumpshate.tumblr.com/post/160762852860/mid-2017'
allCharities: null
email: nighttiger.mid@gmail.com
doWant: 'hopefully cool things'
doNotWant: NSFW
universes: null
link1: 'http://mid-nighttiger.tumblr.com/tagged/midarts'
link2: null
link3: null
hasCustomCharities: false
creatorTag: mid
category: tumblrpost
title: null
layout: tumblr
---
*****

## Art, Illustration or Comic Auction

### Creator’s Description
 > traditional sketch, inked, shaded, and scanned -- i can also do au's and all that fun stuff as long as i have references to work off of 
 > Ratings: G, Teen 
 > Universes: 616, MCU, Earth's Mightiest Heroes, Avengers Assemble, Avengers Academy, Ultimates, Marvel Adventures, Noir, 1872, 3490, Other-Fandom-Fusion, Other 

 [CLICK HERE TO BID ON THIS WORK](http://auctions.stevetony.gives/mid/0064/)