---
timestamp: '2017-05-10T19:42:56.554Z'
creatorName: misshopeless
tumblrUrl: 'https://stonytrumpshate.tumblr.com/post/160820907620/misshopeless-2017'
allCharities: null
email: v.pavithra912@gmail.com
doWant: "Fluff, jealousy, angst \n"
doNotWant: "Smut, J\nAOB verse, smut, polyamory"
universes: null
link1: 'https://archiveofourown.org/works/7755475?view_adult=true'
link2: 'https://archiveofourown.org/works/9727262'
link3: null
hasCustomCharities: false
creatorTag: misshopeless
category: tumblrpost
title: null
layout: tumblr
---
*****

## Fiction, Prose, or Other Writing Auction

### Creator’s Description
 > http://archiveofourown.org/works/9485159?view_full_work=true
Work length is probably more than 7000 words on average 
 > Ratings: G, Teen, Mature, Explicit 
 > Universes: MCU, Avengers Academy, Other-Fandom-Fusion, Other 

 [CLICK HERE TO BID ON THIS WORK](http://auctions.stevetony.gives/misshopeless/0122/)