---
timestamp: '2017-05-04T03:35:15.844Z'
creatorName: nakurumok
tumblrUrl: 'https://stonytrumpshate.tumblr.com/post/160725921017/nakurumok-2017'
allCharities: true
email: nakuru1226@yahoo.com.hk
doWant: 'Fluff! '
doNotWant: 'Anything including sad endings or smut or non-Chibi style :D'
universes: null
link1: 'http://nakurumok.tumblr.com/tagged/Stony'
link2: null
link3: null
hasCustomCharities: true
creatorTag: nakurumok
category: tumblrpost
title: null
layout: tumblr
---
*****

## Art, Illustration or Comic Auction

### Creator’s Description
 > A piece of art with background (I would also draw postcard or bookmark, something like this: http://nakurumok.tumblr.com/image/159998942880 or http://68.media.tumblr.com/1bdb2f9e0f522213dfb7f4caf4a7f543/tumblr_inline_omfyj0r6v11sustcq_500.png) that you may print out for non-commercial, personal use or sharing. Sorry that I probably may not able to draw short comic as I would be super busy recently...

Schedule: As my peak season is in May, so I may need some time to finish drawing, but hopefully I can get it done in Early or Mid-June :D 
 > Ratings: G, Teen 
 > Universes: 616, MCU, Avengers Academy 

 [CLICK HERE TO BID ON THIS WORK](http://auctions.stevetony.gives/nakurumok/0047/)