---
timestamp: '2017-05-13T06:16:54.113Z'
creatorName: ParkerStark
tumblrUrl: 'https://stonytrumpshate.tumblr.com/post/160799547555/parkerstark-2017'
allCharities: null
email: the_vampire_lestat_sno@yahoo.com
doWant: 'Photosets / Gifsets / Headers / Banners / Icons'
doNotWant: 'Any kind of audio or videos '
universes: null
link1: 'http://darkly-stark.tumblr.com/tagged/;things+I+made'
link2: null
link3: null
hasCustomCharities: false
creatorTag: parkerstark
category: tumblrpost
title: null
layout: tumblr
---
*****

## Graphics, Gifsets, Edits, etc. Auction

### Creator’s Description
 > Some kind of idea of what you'd like would be helpful, but we can also work together. Please note i do not do anything with non-con or underage :) I /am/ okay with NSFW :) Thank you. 
 > Ratings: G, Teen, Mature, Explicit 
 > Universes: MCU, Other-Fandom-Fusion 

 [CLICK HERE TO BID ON THIS WORK](http://auctions.stevetony.gives/parkerstark/0103/)