---
timestamp: '2017-05-12T18:40:35.554Z'
creatorName: phoenixmetaphor
tumblrUrl: 'https://stonytrumpshate.tumblr.com/post/160785360255/phoenixmetaphor-2017'
allCharities: null
email: phoenixmetaphor@gmail.com
doWant: '616 stony, classic avengers, aus, avac,  more stuff I''m sure I''m not thinking of'
doNotWant: 'mcu/mcu actor likenesses (not my strong suit), extreme gore (some artful h/c and blood ok)'
universes: null
link1: 'http://phoenixmetaphor.tumblr.com/tagged/my-fanart'
link2: null
link3: null
hasCustomCharities: false
creatorTag: phoenixmetaphor
category: tumblrpost
title: null
layout: tumblr
---
*****

## Art, Illustration or Comic Auction

### Creator’s Description
 > For one full illustration (Steve and Tony, full background) but no multi panel comics.   
 > Ratings: G, Teen, Mature, Explicit 
 > Universes: 616, Earth's Mightiest Heroes, Avengers Academy, Ultimates, Marvel Adventures, Noir, 1872, 3490, Other 

 [CLICK HERE TO BID ON THIS WORK](http://auctions.stevetony.gives/phoenixmetaphor/0088/)