---
timestamp: '2017-05-13T00:27:23.575Z'
creatorName: redpepperink
tumblrUrl: 'https://stonytrumpshate.tumblr.com/post/160844231258/redpepperink-2017'
allCharities: null
email: prankbox@mail.com
doWant: 'Steve/Tony '
doNotWant: 'Rape, sex, nsfw situations'
universes: null
link1: 'http://archiveofourown.org/users/redpepperink'
link2: null
link3: null
hasCustomCharities: false
creatorTag: redpepperink
category: tumblrpost
title: null
layout: tumblr
---
*****

## Art, Illustration or Comic Auction

### Creator’s Description
 > Hi! I will primarily be doing digital work, the draft will made traditionally then edited and colored in photoshop. Excluding certain triggers and nsfw situations, I'm open to any S/T prompt :) Here's a link to some past big bangs I've particpated in: https://archiveofourown.org/users/redpepperink/pseuds/redpepperink  
About scheduling: I work nights so if I don't reply to messages during the day, no need to worry, I'll be sure to get back to you by the next morning. Thanks!
 
 > Ratings: G, Teen, Mature 
 > Universes: 616, MCU, Avengers Assemble, 1872, Other-Fandom-Fusion 

 [CLICK HERE TO BID ON THIS WORK](http://auctions.stevetony.gives/redpepperink/0125/)