---
timestamp: '2017-04-30T08:12:32.249Z'
creatorName: silverink58
tumblrUrl: 'https://stonytrumpshate.tumblr.com/post/160747788835/silverink58-2017'
allCharities: null
email: silverink58@gmail.com
doWant: 'Anything is okay for me! '
doNotWant: 'NSFW (sorry, I''m reallllly not good at drawing it.)'
universes: null
link1: 'http://silverink58.tumblr.com/post/152150548947/kiss-across-the-universes-3-tsum-steve-is-heavy'
link2: 'http://silverink58.tumblr.com/post/150357397537/captain-america-his-angel-larger-version-of'
link3: null
hasCustomCharities: false
creatorTag: silverink58
category: tumblrpost
title: null
layout: tumblr
---
*****

## Art, Illustration or Comic Auction

### Creator’s Description
 > An illustration with color from the winner's idea.  
 > Ratings: G, Teen, Mature 
 > Universes: 616, MCU, Noir, 3490, Avengers Assemble 

 [CLICK HERE TO BID ON THIS WORK](http://auctions.stevetony.gives/silverink58/0011/)