---
timestamp: '2017-04-30T05:53:02.330Z'
creatorName: Wolviecat
tumblrUrl: 'https://stonytrumpshate.tumblr.com/post/160777346775/wolviecat-2017'
allCharities: null
email: koutna.mar@seznam.cz
doWant: 'NSFW, comics pages, '
doNotWant: 'Too complex backgrounds, cars, horses :)'
universes: null
link1: 'http://wolviecat.tumblr.com/tagged/my-art'
link2: 'http://the-flying-fuck.tumblr.com/tagged/my-art/'
link3: null
hasCustomCharities: false
creatorTag: wolviecat
category: tumblrpost
title: null
layout: tumblr
---
*****

## Art, Illustration or Comic Auction

### Creator’s Description
 > Illustration of your choice in black and white. For bid over 30 $, I will swich to color 
 > Ratings: G, Teen, Mature, Explicit 
 > Universes: 616, MCU, Avengers Assemble, Other-Fandom-Fusion, Other 

 [CLICK HERE TO BID ON THIS WORK](http://auctions.stevetony.gives/wolviecat/0008/)

*****

## Art, Illustration or Comic Auction

### Creator’s Description
 > Black and white comics page, 15$ per page. 
 > Ratings: G, Teen, Mature, Explicit 
 > Universes: 616, MCU, Avengers Assemble, Other-Fandom-Fusion, Other 

 [CLICK HERE TO BID ON THIS WORK](http://auctions.stevetony.gives/wolviecat/0009/)